#include <stdio.h>
#include <stdlib.h>
#include "rpcCalc.h" /* Criado pelo rpcgen */

int add(CLIENT *clnt, int x, int y) {
    operandos ops;
    int *result;
    
    /* Preenche struct operandos p ser enviada ao outro lado */
    ops.x = x; 
    ops.y = y;
    
    /* Chama o stub cliente criado pelo rpcgen */
    result = add_100(&ops, clnt);
    
    /* Verifica erro de conexão */
    if (result==NULL) {
       fprintf(stderr,"Problema na chamada RPC\n");
       exit(0); 
    }
    
    /* Retorna resultado da chamada remota, se houve sucesso na conexão */
    return(*result);
} 


int sub(CLIENT *clnt, int x, int y) {
    operandos ops;
    int *result;
    
    /* Preenche struct operandos p ser enviada ao outro lado */
    ops.x = x;
    ops.y = y;
    
    /* Chama o stub cliente criado pelo rpcgen */
    result = sub_100(&ops, clnt);
    
    /* Verifica erro de conexão */
    if (result==NULL) {
       fprintf(stderr,"Problema na chamada RPC\n");
       exit(0);
    }
    
    /* Retorna resultado da chamada remota, se houve sucesso na conexão */
    return(*result);
} 


int main(int argc, char *argv[]) {
    CLIENT *clnt;
    int x,y;
    
    if (argc!=4) {
       fprintf(stderr,"Uso: %s <server_address> <num1> <num2>\n", argv[0]);
       exit(0); 
    }
    /* Verifica se o servidor rpcbind está ativo e se a aplicação está registrada */
    clnt = clnt_create(argv[1], PROG, VERSAO, "udp");
    
    /* Garantindo a criacao da ligacao com o remoto */
    if (clnt == (CLIENT *) NULL) {
       clnt_pcreateerror(argv[1]);
       exit(1); 
    }
    
    /* Recupera os 2 operandos passados como argumento */
    x = atoi(argv[2]); 
    y = atoi(argv[3]);
    
    /* Faz as chamadas remotas e imprime resultados*/
    printf("%d + %d = %d\n",x,y, add(clnt,x,y));
    printf("%d - %d = %d\n",x,y, sub(clnt,x,y));
    
    /* Fim da execção do cliente */
    return(0);
}
 
    
